<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Super Sparty Bros.</title>
    <style  type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #000;
  font-family: Arial,Helvetica,sans-serif;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Super Sparty Bros.</h1>
    <p>Created by Brock Moeller, Brian Winn, and Greg Kozma</p>
    <img src="screenshot.png" alt="" class="image-border" height="300" width="480">
    <ul class="menu">
      <!--<li><a  href="SuperSpartyBrosWebPlayer/index.html" class="menuButton">Play Online <br>
          (Unity3D plug-in required)</a></li>-->
      <li><a href="WebGL/index.html" class="menuButton">Play Online<br>
          (WebGL browser support required)</a></li>
      <!--<li><a href="SuperSpartyBrosMac.zip" class="menuButton">Download Mac
          Version</a></li>
      <li><a href="SuperSpartyBrosWindows.zip" class="menuButton">Download
          Windows Version</a></li>-->
      <!--
      <li><a href="http://itunes.com/apps/APPNAME" class="menuButton">Download iOS Version</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=APPBUNDLEID" class="menuButton">Download Android Version</a></li>
      -->
    </ul>
    <div class="modifications">
      <h3>Game Description:</h3>
      <p>Collect coins, avoid enemies, and go for the rose!</p>
    </div>
    <br>
    <div class="modifications">
      <h3>Game Modifications:</h3>
      <ol>
        <li>Created full level *** </li>
        <li>Added floating islands ***</li> 
        <li>Reskined the platforms</li> 
        <li>Reskinned the Ground/Forground elements ***</li> 
        <li>3 waypoint platforms ***</li> 
        <li>Changed the coin sound</li> 
        <li>Extra life after 20 coins ***</li> 
        <li>Added extra life sound</li> 
        <li>Completely changed Sparty character ***</li>
        <li>Added brute enemy ***</li> 
        <li>Added snake enemy ***</li>
      </ol>
    </div>
    <br>
    <div class="modifications">
      <h3>Credits:</h3>
      <ol>
        <li>Background song: <p><a href="http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1300025">The Complex</a> Kevin MacLeod (incompetech.com)<br />
Licensed under Creative Commons: By Attribution 3.0 License<br />
http://creativecommons.org/licenses/by/3.0/</p></li>
        <li>Skin updates: <a href="http://opengameart.org/content/mystery-forest-tile-set">Mystery Forest Tile Set</a></li> 
        <li>Updated characters: <a href="http://opengameart.org/content/a-platformer-in-the-forest">A platformer in the forest</a></li> 
        <li>Coin sounds: <a href="http://opengameart.org/content/10-8bit-coin-sounds">10 8bit coin sounds</a></li>
      </ol>
    </div>
    
    <p>© 0xbrock. All Rights Reserved. Assets belonging to Michigan State University copyrighted by Michigan State University.</p>
  </body>
</html>
